# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target '2ULearn' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for 2ULearn 
  pod 'LGSideMenuController'
  pod 'TextFieldEffects', '1.4.0'
  pod 'IQKeyboardManagerSwift', '~> 5.0.3'
  pod 'FSPagerView', '0.7.1'
  pod 'KUIPopupController', '0.0.1'
  pod 'SwiftValidator'
  pod 'DZNEmptyDataSet'
  pod 'NVActivityIndicatorView', '~> 4.1.1'
  pod 'TWMessageBarManager'
  pod 'Alamofire', '4.4.0'
  pod 'ObjectMapper'
  pod 'RMMapper'
  pod 'UICircularProgressRing','1.7.5'
  pod 'pop' ,'~>1.0.10'
  pod 'SwiftOverlays', '= 3.0.0'
  pod 'Firebase'
  pod 'Firebase/Messaging'
  #firebase sdk implementation below
  pod 'Firebase/Core'
  pod 'Firebase/Storage'
  pod 'Firebase/Auth'
  pod 'Firebase/Database'
  pod 'YYWebImage'
  pod 'TTGSnackbar'
#  pod 'lottie-ios', '~> 3.0.3'
  pod 'ESPullToRefresh'
#  pod 'FaveButton'
  pod 'MarqueeLabel'
  pod 'IHEqualizerView'
  pod 'Player', '~> 0.13.0'
end
