<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="OUY-df-b7x" customClass="LoadingAndErrorView" customModule="Skyfiti" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuU-o2-jMc">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <connections>
                        <action selector="retryButtonTappedWithSender:" destination="OUY-df-b7x" eventType="touchUpInside" id="qWs-Uh-hnF"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHp-hE-RwA">
                    <rect key="frame" x="16" y="8" width="343" height="651"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fAf-mh-4WF">
                    <rect key="frame" x="177" y="323" width="20" height="20"/>
                    <color key="color" red="0.21960784310000001" green="0.44705882349999998" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fHp-hE-RwA" secondAttribute="bottom" constant="8" id="40e-oX-ips"/>
                <constraint firstItem="tuU-o2-jMc" firstAttribute="top" secondItem="OUY-df-b7x" secondAttribute="top" id="7O5-tc-AHo"/>
                <constraint firstAttribute="trailing" secondItem="fHp-hE-RwA" secondAttribute="trailing" constant="16" id="MMw-3g-O9q"/>
                <constraint firstItem="fHp-hE-RwA" firstAttribute="top" secondItem="OUY-df-b7x" secondAttribute="top" constant="8" id="O6z-e1-sXI"/>
                <constraint firstItem="fAf-mh-4WF" firstAttribute="centerX" secondItem="OUY-df-b7x" secondAttribute="centerX" id="cqe-Wf-euJ"/>
                <constraint firstAttribute="bottom" secondItem="tuU-o2-jMc" secondAttribute="bottom" id="hP0-am-4eh"/>
                <constraint firstAttribute="trailing" secondItem="tuU-o2-jMc" secondAttribute="trailing" id="hVs-D3-BjT"/>
                <constraint firstItem="tuU-o2-jMc" firstAttribute="leading" secondItem="OUY-df-b7x" secondAttribute="leading" id="tVS-kl-f3T"/>
                <constraint firstItem="fHp-hE-RwA" firstAttribute="leading" secondItem="OUY-df-b7x" secondAttribute="leading" constant="16" id="wuk-S1-WbZ"/>
                <constraint firstItem="fAf-mh-4WF" firstAttribute="centerY" secondItem="OUY-df-b7x" secondAttribute="centerY" id="xeW-Ef-MCk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="HHw-BG-E93"/>
            <connections>
                <outlet property="activityIndicator" destination="fAf-mh-4WF" id="jIB-kf-g0K"/>
                <outlet property="retryButton" destination="tuU-o2-jMc" id="1Op-1f-TxV"/>
                <outlet property="textLabel" destination="fHp-hE-RwA" id="s6m-mB-Yrh"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
</document>
