<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="WordsSelectionViewCVC" customModule="_ULearn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="237" height="159"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="237" height="159"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTf-Xz-rR7">
                        <rect key="frame" x="9.5" y="11" width="218" height="137"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unselectedShadowBox" translatesAutoresizingMaskIntoConstraints="NO" id="KNg-H4-beM">
                                <rect key="frame" x="0.0" y="0.0" width="218" height="137"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KNg-H4-beM" firstAttribute="leading" secondItem="NTf-Xz-rR7" secondAttribute="leading" id="hdX-hT-LHs"/>
                            <constraint firstItem="KNg-H4-beM" firstAttribute="top" secondItem="NTf-Xz-rR7" secondAttribute="top" id="p7K-Ed-iOm"/>
                            <constraint firstAttribute="trailing" secondItem="KNg-H4-beM" secondAttribute="trailing" id="pfA-VN-EXg"/>
                            <constraint firstAttribute="bottom" secondItem="KNg-H4-beM" secondAttribute="bottom" id="urj-fF-V02"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectedShadowBox" translatesAutoresizingMaskIntoConstraints="NO" id="3Az-cn-68E">
                        <rect key="frame" x="0.0" y="0.0" width="237" height="159"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfz-lj-zEB">
                        <rect key="frame" x="21" y="69" width="196" height="21"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="3Az-cn-68E" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="0zp-h0-OpZ"/>
                <constraint firstAttribute="trailing" secondItem="3Az-cn-68E" secondAttribute="trailing" id="14a-kr-Rot"/>
                <constraint firstItem="3Az-cn-68E" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="88q-tK-VaS"/>
                <constraint firstItem="3Az-cn-68E" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="BXP-pX-jS0"/>
                <constraint firstAttribute="trailing" secondItem="Zfz-lj-zEB" secondAttribute="trailing" constant="20" id="EBu-lg-JWj"/>
                <constraint firstItem="NTf-Xz-rR7" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="HqG-WE-0HP"/>
                <constraint firstItem="NTf-Xz-rR7" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.86" id="OWo-nj-uFx"/>
                <constraint firstItem="3Az-cn-68E" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="TkV-7G-nL6"/>
                <constraint firstItem="NTf-Xz-rR7" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="cqS-da-kcn"/>
                <constraint firstItem="NTf-Xz-rR7" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.92" id="ujF-zb-gai"/>
                <constraint firstItem="Zfz-lj-zEB" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="uqY-E6-12y"/>
                <constraint firstItem="Zfz-lj-zEB" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="y32-rk-BKM"/>
                <constraint firstAttribute="bottom" secondItem="3Az-cn-68E" secondAttribute="bottom" id="zBz-DW-9Ey"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="237" height="159"/>
            <connections>
                <outlet property="image" destination="3Az-cn-68E" id="RKq-xg-cfn"/>
                <outlet property="titleLable" destination="Zfz-lj-zEB" id="lxb-Yw-tXh"/>
            </connections>
            <point key="canvasLocation" x="118.5" y="106.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="selectedShadowBox" width="182" height="122"/>
        <image name="unselectedShadowBox" width="166" height="108"/>
    </resources>
</document>
