<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="258" id="KGk-i7-Jjw" customClass="BooksShelfTVC" customModule="_ULearn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="544" height="258"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="544" height="257.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shelf" translatesAutoresizingMaskIntoConstraints="NO" id="eJA-n6-u8f">
                        <rect key="frame" x="0.0" y="134" width="544" height="116"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peoms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVf-ZD-A8I">
                        <rect key="frame" x="20" y="15" width="66.5" height="23.5"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Concept is up for Goals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foa-yd-z68">
                        <rect key="frame" x="20" y="43.5" width="182" height="20.5"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                        <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="VcM-bg-BHv">
                        <rect key="frame" x="89" y="84" width="97.5" height="100.5"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sbook1" translatesAutoresizingMaskIntoConstraints="NO" id="KSd-Tv-GdS">
                        <rect key="frame" x="89" y="84" width="97.5" height="100.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="KSd-Tv-GdS" secondAttribute="height" multiplier="27:28" id="Ts0-uG-Zwc"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="fbB-Kr-7W1">
                        <rect key="frame" x="223" y="84.5" width="97.5" height="101"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sbook2" translatesAutoresizingMaskIntoConstraints="NO" id="hbd-Wq-RJD">
                        <rect key="frame" x="223" y="84.5" width="98" height="101"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="hbd-Wq-RJD" secondAttribute="height" multiplier="27:28" id="j5a-Uu-h84"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="MVb-Xb-jnX">
                        <rect key="frame" x="365.5" y="83" width="97.5" height="101.5"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sbook3" translatesAutoresizingMaskIntoConstraints="NO" id="iQY-Tg-Bge">
                        <rect key="frame" x="365.5" y="83" width="97.5" height="101.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="iQY-Tg-Bge" secondAttribute="height" multiplier="27:28" id="bwi-lD-4T8"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See All " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6O-iD-4Ns">
                        <rect key="frame" x="437" y="17.5" width="56" height="18.5"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                        <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seeAllBookArray" translatesAutoresizingMaskIntoConstraints="NO" id="Luo-rL-w2r">
                        <rect key="frame" x="496" y="20" width="18" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Luo-rL-w2r" secondAttribute="height" multiplier="18:13" id="DqN-xs-khi"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIu-td-22V">
                        <rect key="frame" x="437" y="11.5" width="77" height="30"/>
                        <connections>
                            <action selector="seeAllTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="TvQ-fh-Hq9"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="foa-yd-z68" firstAttribute="top" secondItem="MVf-ZD-A8I" secondAttribute="bottom" constant="5" id="09N-VA-UQ2"/>
                    <constraint firstItem="hbd-Wq-RJD" firstAttribute="bottom" secondItem="fbB-Kr-7W1" secondAttribute="bottom" id="2sv-Rj-XIq"/>
                    <constraint firstItem="iQY-Tg-Bge" firstAttribute="centerY" secondItem="KSd-Tv-GdS" secondAttribute="centerY" id="3MC-lD-LP1"/>
                    <constraint firstItem="iQY-Tg-Bge" firstAttribute="bottom" secondItem="MVb-Xb-jnX" secondAttribute="bottom" id="5B3-n7-vad"/>
                    <constraint firstItem="eJA-n6-u8f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6L3-1c-FtV"/>
                    <constraint firstItem="hbd-Wq-RJD" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="86r-3U-MUY"/>
                    <constraint firstItem="hbd-Wq-RJD" firstAttribute="centerY" secondItem="KSd-Tv-GdS" secondAttribute="centerY" id="9bd-pY-Kwx"/>
                    <constraint firstAttribute="bottom" secondItem="eJA-n6-u8f" secondAttribute="bottom" multiplier="1.03" id="BTS-Dr-UMl"/>
                    <constraint firstItem="V6O-iD-4Ns" firstAttribute="centerY" secondItem="MVf-ZD-A8I" secondAttribute="centerY" id="Cfa-Uw-cBV"/>
                    <constraint firstItem="hbd-Wq-RJD" firstAttribute="leading" secondItem="fbB-Kr-7W1" secondAttribute="leading" id="GRg-el-6JX"/>
                    <constraint firstItem="VcM-bg-BHv" firstAttribute="bottom" secondItem="KSd-Tv-GdS" secondAttribute="bottom" id="IWI-Pl-4vH"/>
                    <constraint firstItem="Luo-rL-w2r" firstAttribute="trailing" secondItem="SIu-td-22V" secondAttribute="trailing" id="LjL-pB-Xxm"/>
                    <constraint firstItem="VcM-bg-BHv" firstAttribute="leading" secondItem="KSd-Tv-GdS" secondAttribute="leading" id="NSc-gd-ccl"/>
                    <constraint firstItem="hbd-Wq-RJD" firstAttribute="leading" secondItem="KSd-Tv-GdS" secondAttribute="trailing" multiplier="1.2" id="Nmb-RN-ud1"/>
                    <constraint firstItem="KSd-Tv-GdS" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.18" id="Rie-fQ-452"/>
                    <constraint firstItem="eJA-n6-u8f" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="UF7-C3-6kB"/>
                    <constraint firstItem="hbd-Wq-RJD" firstAttribute="top" secondItem="fbB-Kr-7W1" secondAttribute="top" id="Uj6-sC-xGI"/>
                    <constraint firstItem="SIu-td-22V" firstAttribute="leading" secondItem="V6O-iD-4Ns" secondAttribute="leading" id="V3e-bB-lMf"/>
                    <constraint firstItem="eJA-n6-u8f" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.45" id="Vld-5M-uAQ"/>
                    <constraint firstItem="foa-yd-z68" firstAttribute="leading" secondItem="MVf-ZD-A8I" secondAttribute="leading" id="X91-dF-ACF"/>
                    <constraint firstItem="hbd-Wq-RJD" firstAttribute="centerY" secondItem="eJA-n6-u8f" secondAttribute="centerY" multiplier="0.7" id="XGA-nn-Y6e"/>
                    <constraint firstItem="hbd-Wq-RJD" firstAttribute="trailing" secondItem="fbB-Kr-7W1" secondAttribute="trailing" id="Yvr-hk-wvh"/>
                    <constraint firstAttribute="trailing" secondItem="Luo-rL-w2r" secondAttribute="trailing" constant="30" id="alm-66-2aw"/>
                    <constraint firstItem="iQY-Tg-Bge" firstAttribute="trailing" secondItem="MVb-Xb-jnX" secondAttribute="trailing" id="b7n-jp-QuG"/>
                    <constraint firstItem="iQY-Tg-Bge" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.18" id="cH4-6c-WEE"/>
                    <constraint firstItem="iQY-Tg-Bge" firstAttribute="top" secondItem="MVb-Xb-jnX" secondAttribute="top" id="cVx-1z-ezz"/>
                    <constraint firstAttribute="trailing" secondItem="eJA-n6-u8f" secondAttribute="trailing" id="dCz-J9-OWz"/>
                    <constraint firstItem="iQY-Tg-Bge" firstAttribute="leading" secondItem="MVb-Xb-jnX" secondAttribute="leading" id="dZN-gh-Ooz"/>
                    <constraint firstItem="Luo-rL-w2r" firstAttribute="centerY" secondItem="SIu-td-22V" secondAttribute="centerY" id="dcp-su-Ujd"/>
                    <constraint firstItem="VcM-bg-BHv" firstAttribute="trailing" secondItem="KSd-Tv-GdS" secondAttribute="trailing" id="elu-Be-nma"/>
                    <constraint firstItem="iQY-Tg-Bge" firstAttribute="leading" secondItem="hbd-Wq-RJD" secondAttribute="trailing" multiplier="1.14" id="fJK-w2-AN7"/>
                    <constraint firstItem="hbd-Wq-RJD" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.18" id="j1T-jL-KWI"/>
                    <constraint firstItem="MVf-ZD-A8I" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="l9G-P7-nQ4"/>
                    <constraint firstItem="Luo-rL-w2r" firstAttribute="leading" secondItem="V6O-iD-4Ns" secondAttribute="trailing" constant="3" id="m5v-ku-IP6"/>
                    <constraint firstItem="VcM-bg-BHv" firstAttribute="top" secondItem="KSd-Tv-GdS" secondAttribute="top" id="oaN-iV-cwa"/>
                    <constraint firstItem="Luo-rL-w2r" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="p2Z-Ka-Ou5"/>
                    <constraint firstItem="KSd-Tv-GdS" firstAttribute="top" secondItem="foa-yd-z68" secondAttribute="bottom" constant="20" id="v0r-d9-9ri"/>
                    <constraint firstItem="Luo-rL-w2r" firstAttribute="centerY" secondItem="V6O-iD-4Ns" secondAttribute="centerY" id="x94-KV-T7U"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bookImage1" destination="KSd-Tv-GdS" id="4o8-RQ-ONz"/>
                <outlet property="bookImage2" destination="hbd-Wq-RJD" id="k77-r8-k0b"/>
                <outlet property="bookImage3" destination="iQY-Tg-Bge" id="aAe-UR-Lfd"/>
                <outlet property="itemDecriptionLable" destination="foa-yd-z68" id="s6M-bc-aOb"/>
                <outlet property="itemSeeAllLabel" destination="V6O-iD-4Ns" id="n54-kM-nAN"/>
                <outlet property="itemTitleLabel" destination="MVf-ZD-A8I" id="H9l-i4-Snf"/>
                <outlet property="seeAllButton" destination="SIu-td-22V" id="X5c-0n-Se4"/>
            </connections>
            <point key="canvasLocation" x="67" y="185"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="book_placeholder" width="81" height="84"/>
        <image name="sbook1" width="81" height="84"/>
        <image name="sbook2" width="81" height="84"/>
        <image name="sbook3" width="81" height="84"/>
        <image name="seeAllBookArray" width="18" height="13"/>
        <image name="shelf" width="392" height="89"/>
    </resources>
</document>
